<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.vectorly.io/upscaler/v2/dev/a26df62/vectorly-core.js"> </script>

        <title>Virtual Background API demo</title>

        <style>
            canvas {
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 20px auto;
                display: block;
            }

            video {
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 20px auto;
                display: block;
            }

            button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                text-align: center;
                display: block;
                font-size: 14px;
                margin: auto;
            }

            h1, h3{
                text-align: center;
                width: 100%;
                font-family: sans-serif;
                margin: 20px auto;
            }
        </style>


    </head>


    <body>
        <h1>Vectorly Virtual Background API demo</h1>
        <h3>Source video</h3>
        <!-- Stream video via webcam -->
        <video id="video" playsinline autoplay width="640" height="360"></video>

        <button id="cam-button" onclick="playPause()">Play</button>
        <br>
        <button id="bg-button" onclick="enablebackground()">Turn Virtual Background: ON</button>
        <h3>Destination video</h3>
        <canvas id="processed" width="640" height="360"></canvas>
    </body>


    <script>

        'use strict';

        function getUrlParams(prop) {
            window.searchParams = window.searchParams || (new URLSearchParams(window.location.search));
            return window.searchParams.get(prop)
        }

        const video = document.getElementById('video');
        const canvas = document.getElementById('processed');

        const width = 640;
        const height = 360;
        let captureCam =false;
        let segmentBg =false;

        // Get parameters
        const upscaler_init_config = {w: width,
            h: height,
            renderSize: {w: width, h: height},
            canvas: document.getElementById("processed"),
            networkParams : {
                name: 'background_meet',
                tag: 'general',
                version: '0',
            },
            background: "https://files.vectorly.io/demo/videocall/virtual-background-1200x720.jpg",
            token: getUrlParams("token") || "your-token"}

        const upscaler = (new vectorlyUpscaler.core())
        .on('load', function () {
            console.log("Upscaler initialized");
        })
        .on('error', function () {
            console.log("Failed to initialize"); })
        .on('start', function () {
            console.log("Starting upscaling"); })
        .on('stop', function () {
            console.log("Stopping upscaling"); })
        upscaler.load(upscaler_init_config);



        async function initializeWebcam(){
            var webcamStream = await navigator.mediaDevices.getUserMedia({audio: false, video: {width: 640, height: 360}})

            window.MediaStream = webcamStream;
            video.srcObject  = webcamStream;
        }

        async function playPause() {
            captureCam = !captureCam;
            let btn = document.getElementById("cam-button");
            if (captureCam) {
                try{
                    if (!('mediaDevices' in navigator && navigator.mediaDevices.getUserMedia)) {
                        throw "webcam initialization failed"
                    }
                    initializeWebcam()
                } catch (e) {
                    alert("webcam initialization failed")
                }
                btn.innerText = "Pause";
            } else {
                console.log("Pausing the video")
                window.MediaStream.getTracks()[0].stop()
                btn.innerText = "Play";
            }
        }

        async function enablebackground() {
            segmentBg = !segmentBg
            let btn = document.getElementById("bg-button");
            if (captureCam && segmentBg) {
                function iterate() {
                    upscaler.setInput(video)
                    upscaler.render();
                    console.log("looping")
                    if(!(captureCam && segmentBg)){
                        return }
                    requestAnimationFrame(() => {iterate()});
                }
                requestAnimationFrame(() => {iterate()});
                btn.innerText = "Turn Virtual Background: OFF";
            }
            else{
                btn.innerText = "Turn Virtual Background: ON";
            }
        }

    </script>

</html>