<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.vectorly.io/ai-filters/v1/dev/e56eb70/vectorly.filters.js"> </script>
    <title>WebCodecs API demo: Encoding and Decoding</title>
    <style>
        canvas {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin: 20px auto;
            display: block;
        }

        button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            width: 150px;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: auto;
        }

        h1, h3{
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            margin: 20px auto;
        }



    </style>
</head>

<body >

<h1>Vectorly Low level control Demo</h1>
<h3>Source video</h3>
<canvas id="src" width="640" height="360"></canvas>

<button onclick="playPause()">Pause</button>
<h3 style="display:none;">Destination video (not upscaled)</h3>
<canvas id="dst" width="640" height="360" style="display: none;"></canvas>
<h3>Destination video (Upscaled)</h3>
<canvas id="upscaled" width="1280" height="720" style="background: black;"></canvas>
<script>

    function getUrlParams(prop) {
        window.searchParams = window.searchParams || (new URLSearchParams(window.location.search));
        return window.searchParams.get(prop)
    }


    const sourceCanvas = document.getElementById('src');
    const destCanvas = document.getElementById('upscaled');

    const width = 640;
    const height = 360;
    // Get parameters
    const upscaler_init_config = {w: width,
        h: height,
        renderSize: {w: width*2, h: height*2},
        canvas: destCanvas,
        float_type: "float16",
        use_webgl1: "false",
        networkParams : {
            name: 'residual_5k_2x',
            tag: 'general',
            version: '0',
        },
        token: getUrlParams("token") || "your-token"}

    const upscaler = (new vectorly.UpscaleCoreFilter())
        .on('load', function () {
            console.debug("Upscaler initialized");
        })
        .on('error', function () {
            console.debug("Failed to initialize"); })
        .on('start', function () {
            console.debug("Starting upscaling"); })
        .on('stop', function () {
            console.debug("Stopping upscaling"); })

    upscaler.load(upscaler_init_config).then(function (){
        console.debug("Upscaler loaded");
        startDrawing();
    });




    async function startDrawing() {
        let cnv = document.getElementById("src");
        var ctx = cnv.getContext('2d', { alpha: false });

        ctx.fillStyle = "white";
        let width = cnv.width;
        let height = cnv.height;
        let cx = width / 2;
        let drawOneFrame = function (time) {

            ctx.save();

            let cy =  height*(0.5 + 0.3 * Math.sin(Math.PI * 2 * (time / 7000)));
            ctx.fillRect(0, 0, width, height);

            ctx.translate(cx, cy);

            ctx.font = '20px Verdana';
            ctx.fillStyle = 'black';
            const text = "Webcodecs 🌐🎥🎞 + AI Upscaling🤖↔️↕️   == ️😊💜";
            const size = ctx.measureText(text).width;
            ctx.fillText(text, -size / 2, 0);
            ctx.restore();
            window.requestAnimationFrame(drawOneFrame);


            upscaler.setInput(sourceCanvas); // Sets input element
            upscaler.render(); // Renders to canvas
        }
        window.requestAnimationFrame(drawOneFrame);
    }







</script>

</body>

</html>